ServerTokens Full
ServerSignature On
TraceEnable Off
Header set X-Content-Type-Options: "nosniff"
Header set X-Frame-Options: "sameorigin"

<IfModule security2_module>
        SecServerSignature "H2WebServer 1.0.2.1"
#       Include /usr/share/modsecurity-crs/*.conf
#       Include /usr/share/modsecurity-crs/activated_rules/*.conf
</IfModule>
